--- file/PN548_API.dylib/nm	2018-10-19 15:55:09.000000000 +0200
+++ file/PN548_API.dylib/ft_nm	2018-10-19 15:55:09.000000000 +0200
@@ -32,7 +32,7 @@
 0000000000007c40 T _NFDriverIsSecureElementEnumerated
 0000000000007c06 T _NFDriverIsSecureElementPresent
 0000000000003c95 T _NFDriverLoadStack
-000000000001be01 b _NFDriverLoadStack.reloadStackOnEnumerationFailure
+000000000001be01 s _NFDriverLoadStack.reloadStackOnEnumerationFailure
 0000000000002aa1 T _NFDriverOpen
 000000000000106c T _NFDriverRFSettingsCopy
 0000000000000e7c T _NFDriverRFSettingsSetup
@@ -87,14 +87,14 @@
                  U _NFSetRootQueue
                  U _NFSharedLogTransport
                  U _NFSimulateCrash
-000000000001bde2 D _RFSettingsLen
+000000000001bde2 S _RFSettingsLen
                  U _TLVCreateWithData
                  U _TLVRelease
-000000000001be08 b __Async_NFDriverBoosterReadRegister._recvData
+000000000001be08 s __Async_NFDriverBoosterReadRegister._recvData
 000000000000d414 t __Async_NFDriverExecuteStackAPI
 00000000000126dd t __Async_NFDriverGetClrAssertRegs
 0000000000001e73 T __Async_NFDriverIoCtl
-000000000001be20 b __Async_NFDriverSEGetATR._info
+000000000001be20 s __Async_NFDriverSEGetATR._info
 0000000000012e9c t __Async_NFDriverSetCEConfigParams
                  U __Block_object_assign
                  U __Block_object_dispose
@@ -143,7 +143,7 @@
 0000000000005c80 t __NFDriverConfigureAssertionLogging
 000000000000690c t __NFDriverConfigureDiscovery
 0000000000005a30 t __NFDriverConfigureRouting
-000000000001bde4 d __NFDriverConfigureRouting.VAS_OSE_AID
+000000000001bde4 s __NFDriverConfigureRouting.VAS_OSE_AID
 000000000000297a T __NFDriverEnableWatchDog
 00000000000052e0 t __NFDriverEnumerateSecureElements
 000000000000b447 t __NFDriverExtractInfoFromPlatformIdentifier
@@ -323,14 +323,14 @@
                  U _exit
                  U _free
                  U _fwrite
-000000000001be18 b _gNFDriverWTXCount
-000000000001be00 b _gPN548_API_log
+000000000001be18 s _gNFDriverWTXCount
+000000000001be00 s _gPN548_API_log
 000000000001bdf8 S _gPN548_API_logv
                  U _gettimeofday
                  U _malloc
                  U _memcpy
 000000000001bdf0 S _nfc_err
-000000000001bdd0 D _phLibNfc_AntnRfSettings
+000000000001bdd0 S _phLibNfc_AntnRfSettings
                  U _phLibNfc_CardEmulation_NtfRegister
                  U _phLibNfc_Mgt_AmsReadCmd
                  U _phLibNfc_Mgt_AmsSendCmd
