--- file/PN548_OSX.dylib/nm	2018-10-19 15:55:10.000000000 +0200
+++ file/PN548_OSX.dylib/ft_nm	2018-10-19 15:55:35.000000000 +0200
@@ -1,5 +1,5 @@
 000000000001fa81 T _CollectReply
-0000000000071038 D _DefaultServerName
+0000000000071038 S _DefaultServerName
 00000000000200f1 T _GetNfcStatusFromSnepResponse
 00000000000205ac T _GetSnepPacketType
 000000000002054a T _GetSnepResponseCodeFromNfcStatus
@@ -30,7 +30,7 @@
                  U ___stack_chk_fail
                  U ___stack_chk_guard
 000000000006e3b0 s _aCrcTab
-0000000000072f10 b _aIoctlInputBuff
+0000000000072f10 s _aIoctlInputBuff
 00000000000200e1 T _areVersionsCompatible
 0000000000015a69 t _chkDynLockBytes
 0000000000015acf t _chkReservedBytes
@@ -38,143 +38,143 @@
 00000000000730b9 S _gb549_0_5_BackWardCompat
 00000000000730ba S _gb67V_0_5_BackWardCompat
 00000000000730d0 S _gbSkipNciInit
-0000000000071310 D _gbWakeUpByteCnt
+0000000000071310 S _gbWakeUpByteCnt
 00000000000730a0 S _gpClientContext
 0000000000073098 S _gpServerContext
-0000000000072d20 b _gphDnldNfcPlatformInfo
-0000000000072c20 D _gphLibNfc_AmsGetSeqSequence
-0000000000072c90 D _gphLibNfc_AmsReadCmdSequence
-0000000000072cb0 D _gphLibNfc_AmsSendCmdSequence
-0000000000072c40 D _gphLibNfc_AmsSetSeqSequence
-0000000000072470 d _gphLibNfc_AntennaTestSequence
-00000000000718f0 D _gphLibNfc_CfgHostCESeq
-0000000000072780 D _gphLibNfc_CfgRtngTableSeq
-0000000000071630 D _gphLibNfc_ChkPresRecon3BSeq
-0000000000071760 D _gphLibNfc_ConfigAssertLoggingSeq
-0000000000071710 D _gphLibNfc_ConfigHsuBrSeq
-0000000000071740 D _gphLibNfc_ConfigLoggingSeq
-0000000000071c70 D _gphLibNfc_DeInit2DeactDiscSeq
-0000000000071cb0 D _gphLibNfc_DeInit2DiscSeq
-0000000000071910 D _gphLibNfc_DeactivateSequence
-0000000000071bf0 D _gphLibNfc_DeactivateToIdle
-0000000000071c40 D _gphLibNfc_DeactivateToIdleDelay
-0000000000071c10 D _gphLibNfc_DeactivateToIdleSetConfig
-0000000000071d10 d _gphLibNfc_DisEmvCoDisableSeq
-0000000000071ce0 d _gphLibNfc_DisEmvCoEnableSeq
-0000000000071b60 D _gphLibNfc_DiscSeqWithDeactSleep
-0000000000071960 D _gphLibNfc_DiscSeqWithModeSet
-0000000000071930 D _gphLibNfc_DiscoverSeq
-0000000000072430 D _gphLibNfc_DnldGDidSequence
-00000000000723d0 D _gphLibNfc_DnldLogSequence
-00000000000723f0 D _gphLibNfc_DnldRecSequence
-0000000000072340 D _gphLibNfc_DnldSequence
-0000000000071d80 d _gphLibNfc_EmvCoDisableReDiscSeq
-0000000000071d40 d _gphLibNfc_EmvCoEnableReDiscSeq
-00000000000715b0 D _gphLibNfc_EpcGenAccessSeq
-0000000000072280 D _gphLibNfc_FelicaStaticFeatureConfig
-00000000000716f0 D _gphLibNfc_Felica_CheckPresSeq
-00000000000718b0 d _gphLibNfc_Felica_ConnectSeq
-00000000000726d0 D _gphLibNfc_FireSeApduSetMode
-0000000000072880 D _gphLibNfc_FireSePowerCycleSequence
-0000000000072970 D _gphLibNfc_FireSeRecoverSeq
-0000000000072690 D _gphLibNfc_FireSeVirtualSetMode
-0000000000072b80 d _gphLibNfc_GenericTransceive
-0000000000072450 D _gphLibNfc_GetFwVersionSequence
-0000000000071e30 D _gphLibNfc_HciChildEseInitSequence
-0000000000071eb0 D _gphLibNfc_HciChildFireSeInitSequence
-0000000000071e70 D _gphLibNfc_HciChildUiccInitSequence
-0000000000071dc0 D _gphLibNfc_HciInitSequence
-0000000000072930 D _gphLibNfc_IceFallPwrCtrlSeq
-0000000000071f40 D _gphLibNfc_InitializeSequence
-0000000000072300 d _gphLibNfc_InvokeNciTranscvSeq
+0000000000072d20 s _gphDnldNfcPlatformInfo
+0000000000072c20 S _gphLibNfc_AmsGetSeqSequence
+0000000000072c90 S _gphLibNfc_AmsReadCmdSequence
+0000000000072cb0 S _gphLibNfc_AmsSendCmdSequence
+0000000000072c40 S _gphLibNfc_AmsSetSeqSequence
+0000000000072470 s _gphLibNfc_AntennaTestSequence
+00000000000718f0 S _gphLibNfc_CfgHostCESeq
+0000000000072780 S _gphLibNfc_CfgRtngTableSeq
+0000000000071630 S _gphLibNfc_ChkPresRecon3BSeq
+0000000000071760 S _gphLibNfc_ConfigAssertLoggingSeq
+0000000000071710 S _gphLibNfc_ConfigHsuBrSeq
+0000000000071740 S _gphLibNfc_ConfigLoggingSeq
+0000000000071c70 S _gphLibNfc_DeInit2DeactDiscSeq
+0000000000071cb0 S _gphLibNfc_DeInit2DiscSeq
+0000000000071910 S _gphLibNfc_DeactivateSequence
+0000000000071bf0 S _gphLibNfc_DeactivateToIdle
+0000000000071c40 S _gphLibNfc_DeactivateToIdleDelay
+0000000000071c10 S _gphLibNfc_DeactivateToIdleSetConfig
+0000000000071d10 s _gphLibNfc_DisEmvCoDisableSeq
+0000000000071ce0 s _gphLibNfc_DisEmvCoEnableSeq
+0000000000071b60 S _gphLibNfc_DiscSeqWithDeactSleep
+0000000000071960 S _gphLibNfc_DiscSeqWithModeSet
+0000000000071930 S _gphLibNfc_DiscoverSeq
+0000000000072430 S _gphLibNfc_DnldGDidSequence
+00000000000723d0 S _gphLibNfc_DnldLogSequence
+00000000000723f0 S _gphLibNfc_DnldRecSequence
+0000000000072340 S _gphLibNfc_DnldSequence
+0000000000071d80 s _gphLibNfc_EmvCoDisableReDiscSeq
+0000000000071d40 s _gphLibNfc_EmvCoEnableReDiscSeq
+00000000000715b0 S _gphLibNfc_EpcGenAccessSeq
+0000000000072280 S _gphLibNfc_FelicaStaticFeatureConfig
+00000000000716f0 S _gphLibNfc_Felica_CheckPresSeq
+00000000000718b0 s _gphLibNfc_Felica_ConnectSeq
+00000000000726d0 S _gphLibNfc_FireSeApduSetMode
+0000000000072880 S _gphLibNfc_FireSePowerCycleSequence
+0000000000072970 S _gphLibNfc_FireSeRecoverSeq
+0000000000072690 S _gphLibNfc_FireSeVirtualSetMode
+0000000000072b80 s _gphLibNfc_GenericTransceive
+0000000000072450 S _gphLibNfc_GetFwVersionSequence
+0000000000071e30 S _gphLibNfc_HciChildEseInitSequence
+0000000000071eb0 S _gphLibNfc_HciChildFireSeInitSequence
+0000000000071e70 S _gphLibNfc_HciChildUiccInitSequence
+0000000000071dc0 S _gphLibNfc_HciInitSequence
+0000000000072930 S _gphLibNfc_IceFallPwrCtrlSeq
+0000000000071f40 S _gphLibNfc_InitializeSequence
+0000000000072300 s _gphLibNfc_InvokeNciTranscvSeq
 00000000000730e0 S _gphLibNfc_IoctlCtx
-0000000000072550 d _gphLibNfc_IoctlGetIfResVal
-0000000000072510 d _gphLibNfc_IoctlGetRfConfig
-0000000000072530 d _gphLibNfc_IoctlGetRfRegVal
-00000000000724f0 d _gphLibNfc_IoctlSetPropRfConfig
-00000000000724d0 d _gphLibNfc_IoctlSetRfConfig
-0000000000072580 D _gphLibNfc_Iso15693GetSysInfoSeq
-0000000000072b40 d _gphLibNfc_MFCIncDecRestore
-0000000000072ba0 d _gphLibNfc_MFCIncDecRestorePayload
-00000000000722a0 D _gphLibNfc_MFCKeyUpdate
-0000000000072b20 d _gphLibNfc_MFCSendAuthCmd
-0000000000072ad0 D _gphLibNfc_MFCSendAuthCmdForPresChk
-0000000000072b60 d _gphLibNfc_MFCTransfer
-0000000000072af0 d _gphLibNfc_MFCWrite16
-0000000000072bc0 d _gphLibNfc_P2PSend
-0000000000071880 d _gphLibNfc_P2pActivateSeq
-00000000000722e0 D _gphLibNfc_P2pConfigSeq
-0000000000071600 D _gphLibNfc_ReActivate4ASeq
-0000000000071670 D _gphLibNfc_ReActivate_MFC4ASeq
-0000000000071850 d _gphLibNfc_ReActivate_MFCSeq
-00000000000717c0 d _gphLibNfc_ReActivate_MFCSeq1
-00000000000717f0 d _gphLibNfc_ReActivate_MFCSeq1Select
-00000000000716a0 D _gphLibNfc_ReActivate_MFCSeq2
-00000000000716d0 D _gphLibNfc_ReActivate_MFCSeq2Select
-0000000000071830 d _gphLibNfc_ReActivate_MFCSeqSelect
-0000000000071ae0 D _gphLibNfc_ReDiscSeqDelayWithDiscAndModeSet
-0000000000071b40 D _gphLibNfc_ReDiscSeqWithDeact
-0000000000071b80 D _gphLibNfc_ReDiscSeqWithDeactAndDisc
-00000000000719c0 D _gphLibNfc_ReDiscSeqWithDisc
-0000000000071a90 D _gphLibNfc_ReDiscSeqWithDiscAndModeSet
-0000000000071a00 D _gphLibNfc_ReDiscSeqWithDiscDelay
-0000000000071bb0 D _gphLibNfc_ReDiscrySeqWithDeactAndDiscDelay
-00000000000720b0 D _gphLibNfc_ReInitSequence
-00000000000719a0 D _gphLibNfc_ReStartDiscoverSeq
-0000000000071a50 D _gphLibNfc_RecoverySeq1
-0000000000071a70 D _gphLibNfc_RecoverySeq2
-0000000000072180 D _gphLibNfc_RecoverySequence
-0000000000072a60 d _gphLibNfc_SeRecoverSeq
+0000000000072550 s _gphLibNfc_IoctlGetIfResVal
+0000000000072510 s _gphLibNfc_IoctlGetRfConfig
+0000000000072530 s _gphLibNfc_IoctlGetRfRegVal
+00000000000724f0 s _gphLibNfc_IoctlSetPropRfConfig
+00000000000724d0 s _gphLibNfc_IoctlSetRfConfig
+0000000000072580 S _gphLibNfc_Iso15693GetSysInfoSeq
+0000000000072b40 s _gphLibNfc_MFCIncDecRestore
+0000000000072ba0 s _gphLibNfc_MFCIncDecRestorePayload
+00000000000722a0 S _gphLibNfc_MFCKeyUpdate
+0000000000072b20 s _gphLibNfc_MFCSendAuthCmd
+0000000000072ad0 S _gphLibNfc_MFCSendAuthCmdForPresChk
+0000000000072b60 s _gphLibNfc_MFCTransfer
+0000000000072af0 s _gphLibNfc_MFCWrite16
+0000000000072bc0 s _gphLibNfc_P2PSend
+0000000000071880 s _gphLibNfc_P2pActivateSeq
+00000000000722e0 S _gphLibNfc_P2pConfigSeq
+0000000000071600 S _gphLibNfc_ReActivate4ASeq
+0000000000071670 S _gphLibNfc_ReActivate_MFC4ASeq
+0000000000071850 s _gphLibNfc_ReActivate_MFCSeq
+00000000000717c0 s _gphLibNfc_ReActivate_MFCSeq1
+00000000000717f0 s _gphLibNfc_ReActivate_MFCSeq1Select
+00000000000716a0 S _gphLibNfc_ReActivate_MFCSeq2
+00000000000716d0 S _gphLibNfc_ReActivate_MFCSeq2Select
+0000000000071830 s _gphLibNfc_ReActivate_MFCSeqSelect
+0000000000071ae0 S _gphLibNfc_ReDiscSeqDelayWithDiscAndModeSet
+0000000000071b40 S _gphLibNfc_ReDiscSeqWithDeact
+0000000000071b80 S _gphLibNfc_ReDiscSeqWithDeactAndDisc
+00000000000719c0 S _gphLibNfc_ReDiscSeqWithDisc
+0000000000071a90 S _gphLibNfc_ReDiscSeqWithDiscAndModeSet
+0000000000071a00 S _gphLibNfc_ReDiscSeqWithDiscDelay
+0000000000071bb0 S _gphLibNfc_ReDiscrySeqWithDeactAndDiscDelay
+00000000000720b0 S _gphLibNfc_ReInitSequence
+00000000000719a0 S _gphLibNfc_ReStartDiscoverSeq
+0000000000071a50 S _gphLibNfc_RecoverySeq1
+0000000000071a70 S _gphLibNfc_RecoverySeq2
+0000000000072180 S _gphLibNfc_RecoverySequence
+0000000000072a60 s _gphLibNfc_SeRecoverSeq
 00000000000587f5 t _gphLibNfc_SeSelectSeqComplete
-0000000000072670 D _gphLibNfc_SeSetPowerModeSeq
-0000000000072950 D _gphLibNfc_SeSvddCtrlSeq
-0000000000072650 D _gphLibNfc_SetModeHce
-00000000000722c0 D _gphLibNfc_SetPowerModeSeq
-00000000000725a0 D _gphLibNfc_SetPwdModeSeMode
-00000000000725e0 D _gphLibNfc_SetPwdModeSeModeDisable
-0000000000072610 D _gphLibNfc_SetPwrModeSeModeDisWtForNtf
-00000000000717a0 D _gphLibNfc_SetRfSettingsSeq
-0000000000072be0 D _gphLibNfc_T1tGetUidSequence
-00000000000718d0 d _gphLibNfc_T3t_CheckPresSeq
-0000000000071780 D _gphLibNfc_TrigRfOnSeq
-0000000000071560 D _gphLibNfc_VldteEepromStngsSeq
-0000000000072810 D _gphLibNfc_eSePowerCycleSequence
-0000000000072200 D _gphLibNfc_staticFeatureConfig
-0000000000072cf0 D _gphNciNfc_AmsReadCmdSequence
-00000000000712f0 D _gphNciNfc_ConfigHsuBr
-0000000000072d90 b _gphNciNfc_ConnMgmtInt
-0000000000071220 D _gphNciNfc_DeActivateSequence
-00000000000711e0 D _gphNciNfc_DiscSelSequence
-0000000000071200 D _gphNciNfc_DiscoverSequence
-0000000000071520 D _gphNciNfc_EnableExtnSequence
-00000000000714a0 D _gphNciNfc_GetConfigRawSequence
-0000000000071480 D _gphNciNfc_GetConfigSequence
-0000000000071270 D _gphNciNfc_GetFwIntVerSequence
-0000000000071420 D _gphNciNfc_GetRtngConfigSequence
-00000000000714c0 D _gphNciNfc_GetTransitionSequence
-00000000000713a0 D _gphNciNfc_IceFallPwrCtrlSequence
-0000000000071240 D _gphNciNfc_InitSequence
-0000000000071500 D _gphNciNfc_IsoDepPresChkSequence
-0000000000071340 D _gphNciNfc_LogConnCloseSequence
-0000000000071320 D _gphNciNfc_LogConnOpenSequence
-0000000000071360 D _gphNciNfc_ModeSetSequence
-00000000000712b0 D _gphNciNfc_NfccResetSequence
-00000000000712d0 D _gphNciNfc_NfccStandbySequence
-0000000000071380 D _gphNciNfc_NfceeDiscSequence
-00000000000727b0 D _gphNciNfc_NfceeSelectSequence
-00000000000710a0 D _gphNciNfc_PrbsTestSequence
-0000000000071400 D _gphNciNfc_ProtoIfMapSequence
-0000000000071290 D _gphNciNfc_ReleaseSequence
-0000000000071440 D _gphNciNfc_RfParamUpdateSequence
-0000000000072cd0 D _gphNciNfc_SendAmsCmdSequence
-00000000000713e0 D _gphNciNfc_SetConfigSequence
-0000000000071460 D _gphNciNfc_SetRtngConfigSequence
-00000000000713c0 D _gphNciNfc_SvddOnCtrlSequence
-0000000000071070 D _gphNciNfc_SwpSelfTestSequence
-0000000000071540 D _gphNciNfc_T3TSequence
-00000000000714e0 D _gphNciNfc_TrigRfOnSequence
+0000000000072670 S _gphLibNfc_SeSetPowerModeSeq
+0000000000072950 S _gphLibNfc_SeSvddCtrlSeq
+0000000000072650 S _gphLibNfc_SetModeHce
+00000000000722c0 S _gphLibNfc_SetPowerModeSeq
+00000000000725a0 S _gphLibNfc_SetPwdModeSeMode
+00000000000725e0 S _gphLibNfc_SetPwdModeSeModeDisable
+0000000000072610 S _gphLibNfc_SetPwrModeSeModeDisWtForNtf
+00000000000717a0 S _gphLibNfc_SetRfSettingsSeq
+0000000000072be0 S _gphLibNfc_T1tGetUidSequence
+00000000000718d0 s _gphLibNfc_T3t_CheckPresSeq
+0000000000071780 S _gphLibNfc_TrigRfOnSeq
+0000000000071560 S _gphLibNfc_VldteEepromStngsSeq
+0000000000072810 S _gphLibNfc_eSePowerCycleSequence
+0000000000072200 S _gphLibNfc_staticFeatureConfig
+0000000000072cf0 S _gphNciNfc_AmsReadCmdSequence
+00000000000712f0 S _gphNciNfc_ConfigHsuBr
+0000000000072d90 s _gphNciNfc_ConnMgmtInt
+0000000000071220 S _gphNciNfc_DeActivateSequence
+00000000000711e0 S _gphNciNfc_DiscSelSequence
+0000000000071200 S _gphNciNfc_DiscoverSequence
+0000000000071520 S _gphNciNfc_EnableExtnSequence
+00000000000714a0 S _gphNciNfc_GetConfigRawSequence
+0000000000071480 S _gphNciNfc_GetConfigSequence
+0000000000071270 S _gphNciNfc_GetFwIntVerSequence
+0000000000071420 S _gphNciNfc_GetRtngConfigSequence
+00000000000714c0 S _gphNciNfc_GetTransitionSequence
+00000000000713a0 S _gphNciNfc_IceFallPwrCtrlSequence
+0000000000071240 S _gphNciNfc_InitSequence
+0000000000071500 S _gphNciNfc_IsoDepPresChkSequence
+0000000000071340 S _gphNciNfc_LogConnCloseSequence
+0000000000071320 S _gphNciNfc_LogConnOpenSequence
+0000000000071360 S _gphNciNfc_ModeSetSequence
+00000000000712b0 S _gphNciNfc_NfccResetSequence
+00000000000712d0 S _gphNciNfc_NfccStandbySequence
+0000000000071380 S _gphNciNfc_NfceeDiscSequence
+00000000000727b0 S _gphNciNfc_NfceeSelectSequence
+00000000000710a0 S _gphNciNfc_PrbsTestSequence
+0000000000071400 S _gphNciNfc_ProtoIfMapSequence
+0000000000071290 S _gphNciNfc_ReleaseSequence
+0000000000071440 S _gphNciNfc_RfParamUpdateSequence
+0000000000072cd0 S _gphNciNfc_SendAmsCmdSequence
+00000000000713e0 S _gphNciNfc_SetConfigSequence
+0000000000071460 S _gphNciNfc_SetRtngConfigSequence
+00000000000713c0 S _gphNciNfc_SvddOnCtrlSequence
+0000000000071070 S _gphNciNfc_SwpSelfTestSequence
+0000000000071540 S _gphNciNfc_T3TSequence
+00000000000714e0 S _gphNciNfc_TrigRfOnSequence
 00000000000730d8 S _gphNfc_DebugInfo
-0000000000072d18 b _gpphDnldContext
+0000000000072d18 s _gpphDnldContext
 00000000000730c0 S _gpphLibNfc_Context
 00000000000730a8 S _gpphNciNfc_Context
 00000000000730b0 S _gpphNciNfc_CoreContext
@@ -246,7 +246,7 @@
 000000000000b358 T _phFriNfc_Desfire_WrNdef
 000000000000cd1f T _phFriNfc_Felica_ChkNdef
 000000000000cbd6 T _phFriNfc_Felica_EraseNdef
-0000000000072d24 b _phFriNfc_Felica_EraseNdef.PktDtLength
+0000000000072d24 s _phFriNfc_Felica_EraseNdef.PktDtLength
 000000000000e67d t _phFriNfc_Felica_HAfterRead_CopyDataToBuff
 000000000000eb86 t _phFriNfc_Felica_HChkApduBuff_Size
 000000000000ca19 t _phFriNfc_Felica_HNdefWrAttrInfo
@@ -268,7 +268,7 @@
 0000000000000c6d T _phFriNfc_ISO15693_Format
 00000000000022ca t _phFriNfc_ISO15693_H_CheckCCBytes
 0000000000000ca5 t _phFriNfc_ISO15693_H_FmtReadWrite
-0000000000072d10 b _phFriNfc_ISO15693_H_ProcessCheckNdef.prop_ndef_index
+0000000000072d10 s _phFriNfc_ISO15693_H_ProcessCheckNdef.prop_ndef_index
 00000000000014d4 t _phFriNfc_ISO15693_H_ProcessReadNdef
 00000000000010ee t _phFriNfc_ISO15693_H_ReadWrite
 00000000000018c4 T _phFriNfc_ISO15693_Process
@@ -413,11 +413,11 @@
 000000000001653b t _phFriNfc_MfUL_H_findDynLockBytes
 0000000000015e3b t _phFriNfc_MfUL_H_findNDEFTLV
 000000000001661e t _phFriNfc_MfUL_H_findReservedBytes
-0000000000072d4e b _phFriNfc_MfUL_ParseTLVs.card_size_remaining
-0000000000072d4c b _phFriNfc_MfUL_ParseTLVs.lock_mem_ndef_index
-0000000000072d50 b _phFriNfc_MfUL_ParseTLVs.ndef_data_size
-0000000000072d54 b _phFriNfc_MfUL_ParseTLVs.parse_tlv
-0000000000072d4d b _phFriNfc_MfUL_ParseTLVs.skip_lock_mem_size
+0000000000072d4e s _phFriNfc_MfUL_ParseTLVs.card_size_remaining
+0000000000072d4c s _phFriNfc_MfUL_ParseTLVs.lock_mem_ndef_index
+0000000000072d50 s _phFriNfc_MfUL_ParseTLVs.ndef_data_size
+0000000000072d54 s _phFriNfc_MfUL_ParseTLVs.parse_tlv
+0000000000072d4d s _phFriNfc_MfUL_ParseTLVs.skip_lock_mem_size
 000000000001e154 T _phFriNfc_MfUL_Process
 000000000001ebb0 t _phFriNfc_MfUL_ReadWriteLockBytes
 000000000001dd8c T _phFriNfc_MfUL_Reset
@@ -467,7 +467,7 @@
 00000000000146ea t _phFriNfc_MifareUL_H_Complete
 00000000000136a8 T _phFriNfc_MifareUL_H_Reset
 0000000000014651 T _phFriNfc_MifareUL_Process
-0000000000072d28 b _phFriNfc_MifareUL_Process.CRFlag
+0000000000072d28 s _phFriNfc_MifareUL_Process.CRFlag
 00000000000137b6 T _phFriNfc_MifareUL_RdNdef
 0000000000013a3a T _phFriNfc_MifareUL_WrNdef
 000000000001472c t _phFriNfc_MifareUL_iChkNdefComp
@@ -492,8 +492,8 @@
 000000000000f4db T _phFriNfc_NdefMap_ChkNdef
 000000000000f655 T _phFriNfc_NdefMap_ConvertToReadOnly
 000000000000f597 T _phFriNfc_NdefMap_EraseNdef
-0000000000071034 d _phFriNfc_NdefMap_EraseNdef.PacketDataLength
-0000000000071030 d _phFriNfc_NdefMap_EraseNdef.PktData
+0000000000071034 s _phFriNfc_NdefMap_EraseNdef.PacketDataLength
+0000000000071030 s _phFriNfc_NdefMap_EraseNdef.PktData
 000000000000f5ee T _phFriNfc_NdefMap_GetContainerSize
 000000000000f1ca T _phFriNfc_NdefMap_RdNdef
 000000000000efeb T _phFriNfc_NdefMap_Reset
@@ -526,7 +526,7 @@
 000000000001b280 T _phFriNfc_OvrHal_Reconnect
 000000000001b1ba T _phFriNfc_OvrHal_Send
 000000000001aef0 T _phFriNfc_OvrHal_Transceive
-0000000000072d3d b _phFriNfc_OvrHal_Transceive.mif_send_buf
+0000000000072d3d s _phFriNfc_OvrHal_Transceive.mif_send_buf
 000000000000135c t _phFriNfc_ReadRemainingInMultiple
 000000000001ed76 T _phFriNfc_SmtCrdFmt_HCrHandler
 00000000000166f8 T _phFriNfc_TopazDynamicMap_ChkNdef
@@ -537,15 +537,15 @@
 0000000000018f57 T _phFriNfc_TopazMap_ChkNdef
 0000000000019194 T _phFriNfc_TopazMap_ConvertToReadOnly
 000000000001951e T _phFriNfc_TopazMap_Process
-0000000000072d3c b _phFriNfc_TopazMap_Process.written_lock_byte
+0000000000072d3c s _phFriNfc_TopazMap_Process.written_lock_byte
 00000000000192a1 T _phFriNfc_TopazMap_RdNdef
 000000000001940e T _phFriNfc_TopazMap_WrNdef
 0000000000018e80 T _phFriNfc_Topaz_H_Reset
 0000000000018dc7 t _phFriNfc_Tpz_H_ActualCardSize
 000000000001a0b7 t _phFriNfc_Tpz_H_ChkCCBytes
 0000000000019edc T _phFriNfc_Tpz_H_ChkSpcVer
-0000000000072d3a b _phFriNfc_Tpz_H_CopyReadData.skip_size
-0000000000072d2e b _phFriNfc_Tpz_H_CopyReadDataAndWrite.skip_size
+0000000000072d3a s _phFriNfc_Tpz_H_CopyReadData.skip_size
+0000000000072d2e s _phFriNfc_Tpz_H_CopyReadDataAndWrite.skip_size
 0000000000018be6 t _phFriNfc_Tpz_H_CopySendWrData
 000000000001935f t _phFriNfc_Tpz_H_CpDataToUsrBuf
 0000000000016b30 t _phFriNfc_Tpz_H_GetNDEFValueFieldAddrForRead
@@ -553,15 +553,15 @@
 0000000000018d63 t _phFriNfc_Tpz_H_GetSkipSize
 000000000001679f t _phFriNfc_Tpz_H_NxpRead
 0000000000016be6 t _phFriNfc_Tpz_H_NxpWrite
-0000000000072d35 b _phFriNfc_Tpz_H_ParseTLVs.lock_mem_buf
-0000000000072d34 b _phFriNfc_Tpz_H_ParseTLVs.lock_mem_ndef_index
-0000000000072d38 b _phFriNfc_Tpz_H_ParseTLVs.ndef_tlv_byte_addr
-0000000000072d32 b _phFriNfc_Tpz_H_ParseTLVs.skip_size
-0000000000072d2a b _phFriNfc_Tpz_H_ProcessReadOnly.static_lock_bytes
+0000000000072d35 s _phFriNfc_Tpz_H_ParseTLVs.lock_mem_buf
+0000000000072d34 s _phFriNfc_Tpz_H_ParseTLVs.lock_mem_ndef_index
+0000000000072d38 s _phFriNfc_Tpz_H_ParseTLVs.ndef_tlv_byte_addr
+0000000000072d32 s _phFriNfc_Tpz_H_ParseTLVs.skip_size
+0000000000072d2a s _phFriNfc_Tpz_H_ProcessReadOnly.static_lock_bytes
 0000000000019003 t _phFriNfc_Tpz_H_RdBytes
 0000000000018aac t _phFriNfc_Tpz_H_RdForWrite
-0000000000072d30 b _phFriNfc_Tpz_H_UpdateLenFieldValuesAfterRead.skip_size
-0000000000072d2c b _phFriNfc_Tpz_H_UpdateLenFieldZeroAfterRead.skip_size
+0000000000072d30 s _phFriNfc_Tpz_H_UpdateLenFieldValuesAfterRead.skip_size
+0000000000072d2c s _phFriNfc_Tpz_H_UpdateLenFieldZeroAfterRead.skip_size
 00000000000191c6 t _phFriNfc_Tpz_H_WrAByte
 000000000001a175 t _phFriNfc_Tpz_H_WrCCorTLV
 0000000000019f32 t _phFriNfc_Tpz_H_findNDEFTLV
@@ -575,11 +575,11 @@
 0000000000018ef7 T _phFrinfc_Topaz_GetContainerSize
 000000000003b19a T _phHciNfc_AddRegistration
 000000000003a351 T _phHciNfc_AnyGetParameter
-0000000000072dd8 b _phHciNfc_AnyGetParameter.pData
+0000000000072dd8 s _phHciNfc_AnyGetParameter.pData
 000000000003a6ac t _phHciNfc_AnyGetParameterCb
 000000000003b772 t _phHciNfc_AnyOkCb
 000000000003a75f T _phHciNfc_AnySetParameter
-0000000000072de0 b _phHciNfc_AnySetParameter.pData
+0000000000072de0 s _phHciNfc_AnySetParameter.pData
 000000000003aa19 t _phHciNfc_AnySetParameterCb
 000000000004c782 T _phHciNfc_CheckTransOnApduPipe
 000000000003a236 T _phHciNfc_CmdSendCb
@@ -714,20 +714,20 @@
 0000000000049bf7 t _phLibNfc_DiscDeactivateComplete
 000000000005f211 T _phLibNfc_Discovered2Recv
 0000000000045ea8 T _phLibNfc_Discovered2Transceive
-0000000000072e78 b _phLibNfc_Discovered2Transceive.pRemoteDevInfo
+0000000000072e78 s _phLibNfc_Discovered2Transceive.pRemoteDevInfo
 0000000000051aaf t _phLibNfc_DnldChkIntegrity
-0000000000072f30 b _phLibNfc_DnldChkIntegrity.bChkIntgRes
+0000000000072f30 s _phLibNfc_DnldChkIntegrity.bChkIntgRes
 0000000000051b26 t _phLibNfc_DnldChkIntegrityCb
 0000000000051cc4 t _phLibNfc_DnldComplete
 0000000000053a5c t _phLibNfc_DnldCompleteDummy
 0000000000052291 t _phLibNfc_DnldGetFwVersion
-000000000007305a b _phLibNfc_DnldGetFwVersion.bGetFwVerRes
+000000000007305a s _phLibNfc_DnldGetFwVersion.bGetFwVerRes
 00000000000522c9 t _phLibNfc_DnldGetFwVersionCb
 0000000000051530 t _phLibNfc_DnldGetSessnState
-0000000000072f1a b _phLibNfc_DnldGetSessnState.bGSnStateRes
+0000000000072f1a s _phLibNfc_DnldGetSessnState.bGSnStateRes
 000000000005157c t _phLibNfc_DnldGetSessnStateCb
 000000000005169a t _phLibNfc_DnldGetVersion
-0000000000072f1d b _phLibNfc_DnldGetVersion.bGetVerRes
+0000000000072f1d s _phLibNfc_DnldGetVersion.bGetVerRes
 00000000000516ed t _phLibNfc_DnldGetVersionCb
 00000000000519fc t _phLibNfc_DnldLog
 0000000000051a78 t _phLibNfc_DnldLogCb
@@ -742,7 +742,7 @@
 000000000004a2e1 T _phLibNfc_DummyDisc
 000000000005c505 t _phLibNfc_DummyDiscCb
 000000000005d525 t _phLibNfc_DummyFunc
-0000000000073078 b _phLibNfc_DummyFunc.tInfo
+0000000000073078 s _phLibNfc_DummyFunc.tInfo
 000000000004a6d1 T _phLibNfc_DummyInit
 000000000004a791 t _phLibNfc_DummyInitTimerCb
 000000000005cf75 t _phLibNfc_DummyRecoveryCb
@@ -777,8 +777,8 @@
 000000000004de10 t _phLibNfc_GetAmsDetectInfoProc
 0000000000046935 T _phLibNfc_GetConnectedHandle
 0000000000052201 t _phLibNfc_GetDieId
-0000000000072574 d _phLibNfc_GetDieId.bGetDieIDCmd
-0000000000072f60 b _phLibNfc_GetDieId.bResp
+0000000000072574 s _phLibNfc_GetDieId.bGetDieIDCmd
+0000000000072f60 s _phLibNfc_GetDieId.bResp
 000000000005224e t _phLibNfc_GetDieIdCb
 000000000004d763 t _phLibNfc_GetEepromParams
 000000000004d79d t _phLibNfc_GetEepromParamsProc
@@ -847,15 +847,15 @@
 00000000000508b8 T _phLibNfc_InternConnect
 0000000000050e80 T _phLibNfc_InternConnect_Cb
 00000000000430aa T _phLibNfc_InternalPresenceCheck
-0000000000071810 d _phLibNfc_InternalPresenceCheck.b4ACmdBuff
-0000000000072e03 b _phLibNfc_InternalPresenceCheck.b4ARespBuff
-0000000000072e2b b _phLibNfc_InternalPresenceCheck.bCommonCmdBuff
-0000000000072e30 b _phLibNfc_InternalPresenceCheck.bCommonRespBuff
-0000000000071820 d _phLibNfc_InternalPresenceCheck.bFelicaCmdBuff
-0000000000072e10 b _phLibNfc_InternalPresenceCheck.bFelicaRespBuff
-0000000000071817 d _phLibNfc_InternalPresenceCheck.bJewelCmdBuff
-0000000000072e05 b _phLibNfc_InternalPresenceCheck.bJewelRespBuff
-0000000000072df0 b _phLibNfc_InternalPresenceCheck.bRATSRespBuff
+0000000000071810 s _phLibNfc_InternalPresenceCheck.b4ACmdBuff
+0000000000072e03 s _phLibNfc_InternalPresenceCheck.b4ARespBuff
+0000000000072e2b s _phLibNfc_InternalPresenceCheck.bCommonCmdBuff
+0000000000072e30 s _phLibNfc_InternalPresenceCheck.bCommonRespBuff
+0000000000071820 s _phLibNfc_InternalPresenceCheck.bFelicaCmdBuff
+0000000000072e10 s _phLibNfc_InternalPresenceCheck.bFelicaRespBuff
+0000000000071817 s _phLibNfc_InternalPresenceCheck.bJewelCmdBuff
+0000000000072e05 s _phLibNfc_InternalPresenceCheck.bJewelRespBuff
+0000000000072df0 s _phLibNfc_InternalPresenceCheck.bRATSRespBuff
 000000000005e4c8 T _phLibNfc_InternalSeq
 000000000005bfbf T _phLibNfc_InternalSequence
 0000000000042658 T _phLibNfc_InternalTransceive
@@ -934,7 +934,7 @@
 0000000000043acc t _phLibNfc_LogConnCloseCb
 000000000003fa39 T _phLibNfc_LoggingNtfHandler
 000000000005de04 T _phLibNfc_LsnAc2Dscv_Def
-0000000000073088 b _phLibNfc_LsnAc2Dscv_Def.connMode
+0000000000073088 s _phLibNfc_LsnAc2Dscv_Def.connMode
 000000000005ede6 t _phLibNfc_MFCIncDecResPayloadComplete
 000000000005ed0c t _phLibNfc_MFCIncDecRestorePayload
 000000000005eb94 t _phLibNfc_MFCIncDecRestoreResp
@@ -999,7 +999,7 @@
 000000000004d5b4 t _phLibNfc_MwFwCompatibilityChkProcess
 0000000000044c7b T _phLibNfc_NciTranscv
 0000000000056337 T _phLibNfc_Ndef_CheckNdef
-0000000000073066 b _phLibNfc_Ndef_CheckNdef.data_cnt
+0000000000073066 s _phLibNfc_Ndef_CheckNdef.data_cnt
 0000000000056564 t _phLibNfc_Ndef_CheckNdef_Cb
 0000000000057bad t _phLibNfc_Ndef_ChkNdef_Pchk_Cb
 0000000000055e9f T _phLibNfc_Ndef_DeInit
@@ -1011,7 +1011,7 @@
 000000000005757b t _phLibNfc_Ndef_Rtd_Cb
 0000000000057215 T _phLibNfc_Ndef_SearchNdefContent
 0000000000057581 t _phLibNfc_Ndef_SrchNdefCnt_Cb
-0000000000073070 b _phLibNfc_Ndef_SrchNdefCnt_Cb.RegPrSt
+0000000000073070 s _phLibNfc_Ndef_SrchNdefCnt_Cb.RegPrSt
 00000000000557ea T _phLibNfc_Ndef_Write
 0000000000055b50 t _phLibNfc_Ndef_Write_Cb
 0000000000056e15 t _phLibNfc_Ndef_format_Cb
@@ -1047,23 +1047,23 @@
 000000000003fa0c T _phLibNfc_PllUnlockedNtfHandler
 0000000000053a9e t _phLibNfc_PrbsTest_CB
 0000000000050b43 T _phLibNfc_PrepareCnkt_TxvPkt_Felica
-0000000000072330 d _phLibNfc_PrepareCnkt_TxvPkt_Felica.bFelicaCmdBuff
-0000000000072ef0 b _phLibNfc_PrepareCnkt_TxvPkt_Felica.bRespBuff
+0000000000072330 s _phLibNfc_PrepareCnkt_TxvPkt_Felica.bFelicaCmdBuff
+0000000000072ef0 s _phLibNfc_PrepareCnkt_TxvPkt_Felica.bRespBuff
 0000000000050a57 T _phLibNfc_PrepareCnkt_TxvPkt_ISO14443_4A
-0000000000072320 d _phLibNfc_PrepareCnkt_TxvPkt_ISO14443_4A.b4ACmdBuff
-0000000000072e93 b _phLibNfc_PrepareCnkt_TxvPkt_ISO14443_4A.b4ARespBuff
+0000000000072320 s _phLibNfc_PrepareCnkt_TxvPkt_ISO14443_4A.b4ACmdBuff
+0000000000072e93 s _phLibNfc_PrepareCnkt_TxvPkt_ISO14443_4A.b4ARespBuff
 0000000000050acd T _phLibNfc_PrepareCnkt_TxvPkt_Jewel
-0000000000072327 d _phLibNfc_PrepareCnkt_TxvPkt_Jewel.bJewelCmdBuff
-0000000000072ee5 b _phLibNfc_PrepareCnkt_TxvPkt_Jewel.bJewelRespBuff
+0000000000072327 s _phLibNfc_PrepareCnkt_TxvPkt_Jewel.bJewelCmdBuff
+0000000000072ee5 s _phLibNfc_PrepareCnkt_TxvPkt_Jewel.bJewelRespBuff
 00000000000509dc T _phLibNfc_PrepareCnkt_TxvPkt_MifareUL
-0000000000072e80 b _phLibNfc_PrepareCnkt_TxvPkt_MifareUL.bRATSRespBuff
+0000000000072e80 s _phLibNfc_PrepareCnkt_TxvPkt_MifareUL.bRATSRespBuff
 000000000001ff4f T _phLibNfc_PrepareSnepPacket
 0000000000050d17 T _phLibNfc_Prepare_14443_3B
-0000000000072ed6 b _phLibNfc_Prepare_14443_3B.bIso14443_3BCmdBuff
-0000000000072ee3 b _phLibNfc_Prepare_14443_3B.bIso14443_3B_RespBuff
+0000000000072ed6 s _phLibNfc_Prepare_14443_3B.bIso14443_3BCmdBuff
+0000000000072ee3 s _phLibNfc_Prepare_14443_3B.bIso14443_3B_RespBuff
 0000000000050c06 T _phLibNfc_Prepare_Iso15693
-0000000000072ea0 b _phLibNfc_Prepare_Iso15693.bIso15693CmdBuff
-0000000000072eb0 b _phLibNfc_Prepare_Iso15693.bIso15693RespBuff
+0000000000072ea0 s _phLibNfc_Prepare_Iso15693.bIso15693CmdBuff
+0000000000072eb0 s _phLibNfc_Prepare_Iso15693.bIso15693RespBuff
 000000000004d2ef T _phLibNfc_PrintHciCritInfo
 000000000005c165 T _phLibNfc_PrintLibNfcCritInfo
 0000000000047f27 T _phLibNfc_PrintgDebugInfo
@@ -1119,8 +1119,8 @@
 000000000005103a T _phLibNfc_RemoteDev_Connecttwice
 0000000000042858 T _phLibNfc_RemoteDev_Disconnect
 0000000000056bf4 T _phLibNfc_RemoteDev_FormatNdef
-000000000007306e b _phLibNfc_RemoteDev_FormatNdef.Index
-0000000000073068 b _phLibNfc_RemoteDev_FormatNdef.mif_std_key
+000000000007306e s _phLibNfc_RemoteDev_FormatNdef.Index
+0000000000073068 s _phLibNfc_RemoteDev_FormatNdef.mif_std_key
 0000000000041ec1 T _phLibNfc_RemoteDev_NtfRegister
 0000000000042afc T _phLibNfc_RemoteDev_NtfUnregister
 0000000000042406 T _phLibNfc_RemoteDev_ReActivate
@@ -1157,8 +1157,8 @@
 0000000000049719 T _phLibNfc_SendDeactIdleCmd
 0000000000049af7 T _phLibNfc_SendDeactSleepCmd
 00000000000520af t _phLibNfc_SendNciCmd
-0000000000072570 d _phLibNfc_SendNciCmd.bNciCmd
-0000000000072f4f b _phLibNfc_SendNciCmd.bNciResp
+0000000000072570 s _phLibNfc_SendNciCmd.bNciCmd
+0000000000072f4f s _phLibNfc_SendNciCmd.bNciResp
 0000000000052153 t _phLibNfc_SendNciCmdCb
 000000000005f817 t _phLibNfc_SendRidCmd
 000000000004ab21 T _phLibNfc_SendSelectCmd
@@ -1311,7 +1311,7 @@
 0000000000060a65 t _phNciNfc_AmsReadRsp
 000000000005f92c T _phNciNfc_AntennaSelfTest
 000000000005fb96 t _phNciNfc_AntennaTestCompleteSequence
-0000000000072c00 d _phNciNfc_AntennaTestSequence
+0000000000072c00 s _phNciNfc_AntennaTestSequence
 0000000000031fec T _phNciNfc_BuildDiscMapCmdPayload
 0000000000032da0 T _phNciNfc_BuildSetConfPayload
 0000000000034108 T _phNciNfc_BuildSetLstnRtngCmdPayload
@@ -1414,7 +1414,7 @@
 0000000000029fee t _phNciNfc_CoreWaitCreditExit
 0000000000023dbf T _phNciNfc_CreateLogicalConn
 0000000000029cc2 T _phNciNfc_CreditsUpdateCB
-0000000000071050 D _phNciNfc_DataXchgSequence
+0000000000071050 S _phNciNfc_DataXchgSequence
 000000000002f743 T _phNciNfc_DeActivateNfcee
 000000000002ab8c t _phNciNfc_DeActivateRemDev
 000000000002ac25 t _phNciNfc_DeActivateRsp
@@ -1594,15 +1594,15 @@
 0000000000025b43 T _phNciNfc_ReceiveDataBufferCb
 0000000000036f14 T _phNciNfc_Recv4AResp
 0000000000037104 T _phNciNfc_Recv4BResp
-00000000000710d0 d _phNciNfc_RecvConnector
+00000000000710d0 s _phNciNfc_RecvConnector
 0000000000037e76 T _phNciNfc_RecvFelicaResp
 000000000002d1f3 T _phNciNfc_RecvJewelResp
 0000000000038ab0 T _phNciNfc_RecvMfResp
 000000000006e670 s _phNciNfc_RecvState2Event
 000000000006e6a0 s _phNciNfc_RecvState2State
-0000000000072d60 b _phNciNfc_RecvStateFptr
+0000000000072d60 s _phNciNfc_RecvStateFptr
 0000000000028621 T _phNciNfc_RecvStateHandler
-00000000000710f0 d _phNciNfc_RecvTransition
+00000000000710f0 s _phNciNfc_RecvTransition
 000000000002e567 T _phNciNfc_RegForConnCredits
 0000000000023b60 T _phNciNfc_RegUnRegSeEvent
 00000000000228b8 T _phNciNfc_RegisterNotification
@@ -1635,7 +1635,7 @@
 000000000002da93 t _phNciNfc_SendCb
 000000000002eade t _phNciNfc_SendConnCloseCmd
 000000000002e970 t _phNciNfc_SendConnOpenCmd
-0000000000071140 d _phNciNfc_SendConnector
+0000000000071140 s _phNciNfc_SendConnector
 000000000002d88a T _phNciNfc_SendData
 000000000002a8f0 t _phNciNfc_SendDiscSelCmd
 000000000003863e T _phNciNfc_SendEofDataPacket
@@ -1649,7 +1649,7 @@
 000000000006e730 s _phNciNfc_SendState2State
 0000000000027c64 t _phNciNfc_SendSwpTestCmd
 0000000000037acb t _phNciNfc_SendT3TPollCmd
-0000000000071190 d _phNciNfc_SendTransition
+0000000000071190 s _phNciNfc_SendTransition
 0000000000021918 t _phNciNfc_SendTxData
 0000000000038d25 T _phNciNfc_SeqHandler
 00000000000311b8 t _phNciNfc_SetConfig
@@ -1671,7 +1671,7 @@
 0000000000021ecf T _phNciNfc_StartDiscovery
 0000000000028c72 t _phNciNfc_StateDummy2Idle
 0000000000028d6d t _phNciNfc_StateDummy2Recv
-0000000000071160 d _phNciNfc_StateFptr
+0000000000071160 s _phNciNfc_StateFptr
 00000000000299bd T _phNciNfc_StateHandler
 0000000000028c62 t _phNciNfc_StateIdle2Dummy
 0000000000028c5a t _phNciNfc_StateIdle2Recv
