00000000000001b0 t __OSSwapInt16
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _accept
                 U _bind
                 U _cd_command
                 U _close
00000000000000a0 T _create_server
                 U _fork
                 U _ft_atoi
                 U _ft_printf
0000000000000040 U _g_command
0000000000000040 T _get_port
                 U _get_root_path
                 U _getprotobyname
00000000000001e0 T _initilize_command
                 U _listen
                 U _ls_command
0000000000000320 T _main
                 U _parse_command
                 U _pwd_command
                 U _quit_command
                 U _recv
                 U _socket
0000000000000250 T _start_session
                 T _usage
