--- file/libft.a/nm	2018-10-19 15:58:16.000000000 +0200
+++ file/libft.a/ft_nm	2018-10-19 15:58:16.000000000 +0200
@@ -1,302 +1 @@
-
-tests/hell/libft.a(ft_tolower.o):
-0000000000000020 s EH_frame1
-0000000000000000 T _ft_tolower
-
-tests/hell/libft.a(ft_toupper.o):
-0000000000000020 s EH_frame1
-0000000000000000 T _ft_toupper
-
-tests/hell/libft.a(ft_isprint.o):
-0000000000000028 s EH_frame1
-0000000000000000 T _ft_isprint
-
-tests/hell/libft.a(ft_isascii.o):
-0000000000000028 s EH_frame1
-0000000000000000 T _ft_isascii
-
-tests/hell/libft.a(ft_isalnum.o):
-0000000000000040 s EH_frame1
-0000000000000000 T _ft_isalnum
-
-tests/hell/libft.a(ft_isdigit.o):
-0000000000000028 s EH_frame1
-0000000000000000 T _ft_isdigit
-
-tests/hell/libft.a(ft_isalpha.o):
-0000000000000030 s EH_frame1
-0000000000000000 T _ft_isalpha
-
-tests/hell/libft.a(ft_atoi.o):
-00000000000000e0 s EH_frame1
-0000000000000000 T _ft_atoi
-
-tests/hell/libft.a(ft_strncmp.o):
-00000000000000b8 s EH_frame1
-0000000000000000 T _ft_strncmp
-
-tests/hell/libft.a(ft_strcmp.o):
-0000000000000098 s EH_frame1
-0000000000000000 T _ft_strcmp
-
-tests/hell/libft.a(ft_strlen.o):
-0000000000000040 s EH_frame1
-0000000000000000 T _ft_strlen
-
-tests/hell/libft.a(ft_strnstr.o):
-00000000000000e0 s EH_frame1
-                 U _ft_strchr
-                 U _ft_strlen
-                 U _ft_strncmp
-0000000000000000 T _ft_strnstr
-
-tests/hell/libft.a(ft_strstr.o):
-0000000000000090 s EH_frame1
-                 U _ft_strlen
-                 U _ft_strncmp
-0000000000000000 T _ft_strstr
-
-tests/hell/libft.a(ft_strrchr.o):
-0000000000000078 s EH_frame1
-0000000000000000 T _ft_strrchr
-
-tests/hell/libft.a(ft_strchr.o):
-0000000000000058 s EH_frame1
-0000000000000000 T _ft_strchr
-
-tests/hell/libft.a(ft_strlcat.o):
-0000000000000098 s EH_frame1
-                 U _ft_memcpy
-0000000000000000 T _ft_strlcat
-                 U _ft_strlen
-
-tests/hell/libft.a(ft_memset.o):
-0000000000000048 s EH_frame1
-0000000000000000 T _ft_memset
-
-tests/hell/libft.a(ft_bzero.o):
-0000000000000038 s EH_frame1
-0000000000000000 T _ft_bzero
-
-tests/hell/libft.a(ft_memcpy.o):
-0000000000000050 s EH_frame1
-0000000000000000 T _ft_memcpy
-
-tests/hell/libft.a(ft_memccpy.o):
-0000000000000068 s EH_frame1
-0000000000000000 T _ft_memccpy
-
-tests/hell/libft.a(ft_memmove.o):
-00000000000000c0 s EH_frame1
-0000000000000000 T _ft_memmove
-
-tests/hell/libft.a(ft_memcmp.o):
-0000000000000070 s EH_frame1
-0000000000000000 T _ft_memcmp
-
-tests/hell/libft.a(ft_memchr.o):
-0000000000000050 s EH_frame1
-0000000000000000 T _ft_memchr
-
-tests/hell/libft.a(ft_strdup.o):
-0000000000000058 s EH_frame1
-                 U _ft_memcpy
-0000000000000000 T _ft_strdup
-                 U _ft_strlen
-                 U _malloc
-
-tests/hell/libft.a(ft_strcpy.o):
-0000000000000040 s EH_frame1
-                 U _ft_memcpy
-0000000000000000 T _ft_strcpy
-                 U _ft_strlen
-
-tests/hell/libft.a(ft_strncpy.o):
-0000000000000098 s EH_frame1
-0000000000000000 T _ft_strncpy
-
-tests/hell/libft.a(ft_strcat.o):
-0000000000000058 s EH_frame1
-                 U _ft_memcpy
-0000000000000000 T _ft_strcat
-                 U _ft_strlen
-
-tests/hell/libft.a(ft_strncat.o):
-0000000000000068 s EH_frame1
-                 U _ft_memcpy
-                 U _ft_strlen
-0000000000000000 T _ft_strncat
-
-tests/hell/libft.a(ft_memalloc.o):
-0000000000000040 s EH_frame1
-                 U _ft_bzero
-0000000000000000 T _ft_memalloc
-                 U _malloc
-
-tests/hell/libft.a(ft_memdel.o):
-0000000000000030 s EH_frame1
-                 U _free
-0000000000000000 T _ft_memdel
-
-tests/hell/libft.a(ft_strnew.o):
-0000000000000050 s EH_frame1
-                 U _ft_memalloc
-0000000000000000 T _ft_strnew
-
-tests/hell/libft.a(ft_strdel.o):
-0000000000000020 s EH_frame1
-                 U _ft_memdel
-0000000000000000 T _ft_strdel
-
-tests/hell/libft.a(ft_strclr.o):
-0000000000000038 s EH_frame1
-                 U _ft_memset
-0000000000000000 T _ft_strclr
-                 U _ft_strlen
-
-tests/hell/libft.a(ft_striter.o):
-0000000000000050 s EH_frame1
-0000000000000000 T _ft_striter
-
-tests/hell/libft.a(ft_striteri.o):
-0000000000000060 s EH_frame1
-0000000000000000 T _ft_striteri
-
-tests/hell/libft.a(ft_strmap.o):
-00000000000000c0 s EH_frame1
-                 U _ft_strlen
-0000000000000000 T _ft_strmap
-                 U _ft_strncpy
-                 U _ft_strnew
-
-tests/hell/libft.a(ft_strmapi.o):
-00000000000000c8 s EH_frame1
-                 U _ft_strlen
-0000000000000000 T _ft_strmapi
-                 U _ft_strncpy
-                 U _ft_strnew
-
-tests/hell/libft.a(ft_strequ.o):
-0000000000000048 s EH_frame1
-                 U _ft_strcmp
-0000000000000000 T _ft_strequ
-
-tests/hell/libft.a(ft_strnequ.o):
-0000000000000038 s EH_frame1
-                 U _ft_strncmp
-0000000000000000 T _ft_strnequ
-
-tests/hell/libft.a(ft_strsub.o):
-0000000000000088 s EH_frame1
-                 U _ft_memcpy
-                 U _ft_strlen
-                 U _ft_strnew
-0000000000000000 T _ft_strsub
-
-tests/hell/libft.a(ft_strjoin.o):
-00000000000000b8 s EH_frame1
-                 U _ft_memcpy
-0000000000000000 T _ft_strjoin
-                 U _ft_strlen
-                 U _ft_strnew
-
-tests/hell/libft.a(ft_strtrim.o):
-0000000000000108 s EH_frame1
-                 U _ft_strlen
-                 U _ft_strnew
-0000000000000000 T _ft_strtrim
-
-tests/hell/libft.a(ft_strsplit.o):
-00000000000001a8 s EH_frame1
-0000000000000000 t _count_parts
-00000000000000a3 T _ft_strsplit
-                 U _ft_strsub
-                 U _malloc
-0000000000000060 t _word_length
-
-tests/hell/libft.a(ft_itoa.o):
-00000000000001c8 s EH_frame1
-00000000000001b5 s LC0
-00000000000000c2 T _ft_itoa
-                 U _ft_strdup
-                 U _ft_strlen
-                 U _ft_strnew
-0000000000000000 t _get_nb_digit
-0000000000000050 t _rev
-
-tests/hell/libft.a(ft_putchar.o):
-0000000000000028 s EH_frame1
-0000000000000000 T _ft_putchar
-                 U _write
-
-tests/hell/libft.a(ft_putstr.o):
-0000000000000030 s EH_frame1
-0000000000000000 T _ft_putstr
-                 U _ft_strlen
-                 U _write
-
-tests/hell/libft.a(ft_putendl.o):
-0000000000000048 s EH_frame1
-0000000000000044 s LC0
-0000000000000000 T _ft_putendl
-                 U _ft_strlen
-                 U _write
-
-tests/hell/libft.a(ft_putnbr.o):
-0000000000000020 s EH_frame1
-                 U _ft_itoa
-0000000000000000 T _ft_putnbr
-                 U _ft_putstr
-
-tests/hell/libft.a(ft_putchar_fd.o):
-0000000000000028 s EH_frame1
-0000000000000000 T _ft_putchar_fd
-                 U _write
-
-tests/hell/libft.a(ft_putstr_fd.o):
-0000000000000038 s EH_frame1
-0000000000000000 T _ft_putstr_fd
-                 U _ft_strlen
-                 U _write
-
-tests/hell/libft.a(ft_putendl_fd.o):
-0000000000000050 s EH_frame1
-0000000000000047 s LC0
-0000000000000000 T _ft_putendl_fd
-                 U _ft_strlen
-                 U _write
-
-tests/hell/libft.a(ft_putnbr_fd.o):
-0000000000000028 s EH_frame1
-                 U _ft_itoa
-0000000000000000 T _ft_putnbr_fd
-                 U _ft_putstr_fd
-
-tests/hell/libft.a(ft_lstnew.o):
-0000000000000090 s EH_frame1
-0000000000000000 T _ft_lstnew
-                 U _ft_memcpy
-                 U _malloc
-
-tests/hell/libft.a(ft_lstdelone.o):
-0000000000000068 s EH_frame1
-0000000000000000 T _ft_lstdelone
-                 U _ft_memdel
-
-tests/hell/libft.a(ft_lstdel.o):
-0000000000000050 s EH_frame1
-0000000000000000 T _ft_lstdel
-                 U _ft_lstdelone
-
-tests/hell/libft.a(ft_lstadd.o):
-0000000000000030 s EH_frame1
-0000000000000000 T _ft_lstadd
-
-tests/hell/libft.a(ft_lstiter.o):
-0000000000000048 s EH_frame1
-0000000000000000 T _ft_lstiter
-
-tests/hell/libft.a(ft_lstmap.o):
-0000000000000088 s EH_frame1
-                 U _ft_lstadd
-0000000000000000 T _ft_lstmap
+sym tab
