--- file/32_exe_hard/nm	2018-10-19 18:49:45.000000000 +0200
+++ file/32_exe_hard/ft_nm	2018-10-19 18:49:46.000000000 +0200
@@ -1,4 +1,5 @@
 00006ee5 t -[VMUOptionParser dealloc]
+00006ee5 t -[VMUOptionParser dealloc]
 00007d4f t -[VMUOptionParser discussion]
 00006dd2 t -[VMUOptionParser init]
 00007dd2 t -[VMUOptionParser parametersShowAsAssignment]
@@ -36,6 +37,12 @@
          U .objc_class_name_VMUProcInfo
          U .objc_class_name_VMUProcessDescription
          U .objc_class_name_VMURangeArray
+5646b55a s /Library/Caches/com.apple.xbs/Binaries/SamplingTools/SamplingTools-58042~2466/Objects/SamplingTools.build/malloc_history.build/Objects-normal/i386/BacktraceUniquing.o
+5646b559 s /Library/Caches/com.apple.xbs/Binaries/SamplingTools/SamplingTools-58042~2466/Objects/SamplingTools.build/malloc_history.build/Objects-normal/i386/VMUOptionParser.o
+5646b55a s /Library/Caches/com.apple.xbs/Binaries/SamplingTools/SamplingTools-58042~2466/Objects/SamplingTools.build/malloc_history.build/Objects-normal/i386/malloc_history_main.o
+5646b559 s /Library/Caches/com.apple.xbs/Binaries/SamplingTools/SamplingTools-58042~2466/Objects/SamplingTools.build/malloc_history.build/Objects-normal/i386/malloc_history_vers.o
+5646b559 s /Library/Caches/com.apple.xbs/Binaries/SamplingTools/SamplingTools-58042~2466/Objects/SamplingTools.build/malloc_history.build/Objects-normal/i386/restrict.o
+5646b559 s /Library/Caches/com.apple.xbs/Binaries/SamplingTools/SamplingTools-58042~2466/Objects/SamplingTools.build/malloc_history.build/Objects-normal/i386/sharedCode.o
          U _AuthorizationCopyRights
          U _AuthorizationCreate
          U _AuthorizationFree
@@ -217,7 +224,7 @@
 0000a4a2 t _create_uniquing_table
          U _csops
          U _csr_check
-0000e9c8 b _debugTimer
+0000e9c8 s _debugTimer
 00009df5 t _decapsulateIPS
 0000a5b6 t _destroy_uniquing_table
          U _dispatch_async
@@ -256,7 +263,7 @@
 000064eb t _insertRecord
 0000a44d t _is_restrict
          U _isatty
-0000e9d0 b _kTaskBeingPeeked
+0000e9d0 s _kTaskBeingPeeked
          U _kill$UNIX2003
 00006203 t _liveMallocBlockRecorder
          U _mach_error_string
@@ -271,7 +278,7 @@
 000029a0 t _main
          U _malloc
 000062d9 t _mallocBlockStackIdentifierRecorder
-0000e9c4 b _mallocHistoryMode
+0000e9c4 s _mallocHistoryMode
 0000dd58 s _malloc_historyVersionNumber
 0000dd18 s _malloc_historyVersionString
          U _memchr
@@ -317,7 +324,7 @@
          U _sem_wait$UNIX2003
 000095de t _set_special_port
          U _setenv$UNIX2003
-0000e9cc b _setupSignalHandlers.onceToken
+0000e9cc s _setupSignalHandlers.onceToken
          U _signal
          U _snprintf
 0000687c t _sortByCount
