--- file/uuidgen/nm	2018-10-19 15:59:44.000000000 +0200
+++ file/uuidgen/ft_nm	2018-10-19 15:59:44.000000000 +0200
@@ -1,14 +1 @@
-                 U ___stack_chk_fail
-                 U ___stack_chk_guard
-                 U ___stderrp
-                 U ___stdoutp
-0000000100000000 T __mh_execute_header
-                 U _fprintf
-                 U _fwrite
-                 U _getenv
-                 U _strcmp
-                 U _strtoul_l
-                 U _uuid_generate
-                 U _uuid_generate_time
-                 U _uuid_unparse_upper
-                 U dyld_stub_binder
+(null): is not an object file
